(defsystem "pira"
  :author "Eitaro Fukamachi"
  :license "MIT"
  :description "Unofficial AWS SDK for Common Lisp"
  :version (:read-file-form "version.sexp")
  :depends-on ("pira-core"))

(defmacro define-service-system (service)
  `(defsystem ,(format nil "pira/~A" service)
     :depends-on ("smithy/sdk")
     :pathname "services"
     :components
     ((:file ,service))))

(define-service-system "accessanalyzer")
(define-service-system "account")
(define-service-system "acm-pca")
(define-service-system "acm")
(define-service-system "aiops")
(define-service-system "amp")
(define-service-system "amplify")
(define-service-system "amplifybackend")
(define-service-system "amplifyuibuilder")
(define-service-system "api-gateway")
(define-service-system "apigatewaymanagementapi")
(define-service-system "apigatewayv2")
(define-service-system "app-mesh")
(define-service-system "appconfig")
(define-service-system "appconfigdata")
(define-service-system "appfabric")
(define-service-system "appflow")
(define-service-system "appintegrations")
(define-service-system "application-auto-scaling")
(define-service-system "application-discovery-service")
(define-service-system "application-insights")
(define-service-system "application-signals")
(define-service-system "applicationcostprofiler")
(define-service-system "apprunner")
(define-service-system "appstream")
(define-service-system "appsync")
(define-service-system "apptest")
(define-service-system "arc-region-switch")
(define-service-system "arc-zonal-shift")
(define-service-system "artifact")
(define-service-system "athena")
(define-service-system "auditmanager")
(define-service-system "auto-scaling-plans")
(define-service-system "auto-scaling")
(define-service-system "b2bi")
(define-service-system "backup-gateway")
(define-service-system "backup")
(define-service-system "backupsearch")
(define-service-system "batch")
(define-service-system "bcm-data-exports")
(define-service-system "bcm-pricing-calculator")
(define-service-system "bedrock-agent-runtime")
(define-service-system "bedrock-agent")
(define-service-system "bedrock-agentcore-control")
(define-service-system "bedrock-agentcore")
(define-service-system "bedrock-data-automation-runtime")
(define-service-system "bedrock-data-automation")
(define-service-system "bedrock-runtime")
(define-service-system "bedrock")
(define-service-system "billing")
(define-service-system "billingconductor")
(define-service-system "braket")
(define-service-system "budgets")
(define-service-system "chatbot")
(define-service-system "chime-sdk-identity")
(define-service-system "chime-sdk-media-pipelines")
(define-service-system "chime-sdk-meetings")
(define-service-system "chime-sdk-messaging")
(define-service-system "chime-sdk-voice")
(define-service-system "chime")
(define-service-system "cleanrooms")
(define-service-system "cleanroomsml")
(define-service-system "cloud9")
(define-service-system "cloudcontrol")
(define-service-system "clouddirectory")
(define-service-system "cloudformation")
(define-service-system "cloudfront-keyvaluestore")
(define-service-system "cloudfront")
(define-service-system "cloudhsm-v2")
(define-service-system "cloudhsm")
(define-service-system "cloudsearch-domain")
(define-service-system "cloudsearch")
(define-service-system "cloudtrail-data")
(define-service-system "cloudtrail")
(define-service-system "cloudwatch-events")
(define-service-system "cloudwatch-logs")
(define-service-system "cloudwatch")
(define-service-system "codeartifact")
(define-service-system "codebuild")
(define-service-system "codecatalyst")
(define-service-system "codecommit")
(define-service-system "codeconnections")
(define-service-system "codedeploy")
(define-service-system "codeguru-reviewer")
(define-service-system "codeguru-security")
(define-service-system "codeguruprofiler")
(define-service-system "codepipeline")
(define-service-system "codestar-connections")
(define-service-system "codestar-notifications")
(define-service-system "cognito-identity-provider")
(define-service-system "cognito-identity")
(define-service-system "cognito-sync")
(define-service-system "comprehend")
(define-service-system "comprehendmedical")
(define-service-system "compute-optimizer")
(define-service-system "config-service")
(define-service-system "connect-contact-lens")
(define-service-system "connect")
(define-service-system "connectcampaigns")
(define-service-system "connectcampaignsv2")
(define-service-system "connectcases")
(define-service-system "connectparticipant")
(define-service-system "controlcatalog")
(define-service-system "controltower")
(define-service-system "cost-and-usage-report-service")
(define-service-system "cost-explorer")
(define-service-system "cost-optimization-hub")
(define-service-system "customer-profiles")
(define-service-system "data-pipeline")
(define-service-system "database-migration-service")
(define-service-system "databrew")
(define-service-system "dataexchange")
(define-service-system "datasync")
(define-service-system "datazone")
(define-service-system "dax")
(define-service-system "deadline")
(define-service-system "detective")
(define-service-system "device-farm")
(define-service-system "devops-guru")
(define-service-system "direct-connect")
(define-service-system "directory-service-data")
(define-service-system "directory-service")
(define-service-system "dlm")
(define-service-system "docdb-elastic")
(define-service-system "docdb")
(define-service-system "drs")
(define-service-system "dsql")
(define-service-system "dynamodb-streams")
(define-service-system "dynamodb")
(define-service-system "ebs")
(define-service-system "ec2-instance-connect")
(define-service-system "ec2")
(define-service-system "ecr-public")
(define-service-system "ecr")
(define-service-system "ecs")
(define-service-system "efs")
(define-service-system "eks-auth")
(define-service-system "eks")
(define-service-system "elastic-beanstalk")
(define-service-system "elastic-load-balancing-v2")
(define-service-system "elastic-load-balancing")
(define-service-system "elastic-transcoder")
(define-service-system "elasticache")
(define-service-system "elasticsearch-service")
(define-service-system "emr-containers")
(define-service-system "emr-serverless")
(define-service-system "emr")
(define-service-system "entityresolution")
(define-service-system "eventbridge")
(define-service-system "evidently")
(define-service-system "evs")
(define-service-system "finspace-data")
(define-service-system "finspace")
(define-service-system "firehose")
(define-service-system "fis")
(define-service-system "fms")
(define-service-system "forecast")
(define-service-system "forecastquery")
(define-service-system "frauddetector")
(define-service-system "freetier")
(define-service-system "fsx")
(define-service-system "gamelift")
(define-service-system "gameliftstreams")
(define-service-system "geo-maps")
(define-service-system "geo-places")
(define-service-system "geo-routes")
(define-service-system "glacier")
(define-service-system "global-accelerator")
(define-service-system "glue")
(define-service-system "grafana")
(define-service-system "greengrass")
(define-service-system "greengrassv2")
(define-service-system "groundstation")
(define-service-system "guardduty")
(define-service-system "health")
(define-service-system "healthlake")
(define-service-system "iam")
(define-service-system "identitystore")
(define-service-system "imagebuilder")
(define-service-system "inspector-scan")
(define-service-system "inspector")
(define-service-system "inspector2")
(define-service-system "internetmonitor")
(define-service-system "invoicing")
(define-service-system "iot-data-plane")
(define-service-system "iot-events-data")
(define-service-system "iot-events")
(define-service-system "iot-jobs-data-plane")
(define-service-system "iot-managed-integrations")
(define-service-system "iot-wireless")
(define-service-system "iot")
(define-service-system "iotanalytics")
(define-service-system "iotdeviceadvisor")
(define-service-system "iotfleethub")
(define-service-system "iotfleetwise")
(define-service-system "iotsecuretunneling")
(define-service-system "iotsitewise")
(define-service-system "iotthingsgraph")
(define-service-system "iottwinmaker")
(define-service-system "ivs-realtime")
(define-service-system "ivs")
(define-service-system "ivschat")
(define-service-system "kafka")
(define-service-system "kafkaconnect")
(define-service-system "kendra-ranking")
(define-service-system "kendra")
(define-service-system "keyspaces")
(define-service-system "keyspacesstreams")
(define-service-system "kinesis-analytics-v2")
(define-service-system "kinesis-analytics")
(define-service-system "kinesis-video-archived-media")
(define-service-system "kinesis-video-media")
(define-service-system "kinesis-video-signaling")
(define-service-system "kinesis-video-webrtc-storage")
(define-service-system "kinesis-video")
(define-service-system "kinesis")
(define-service-system "kms")
(define-service-system "lakeformation")
(define-service-system "lambda")
(define-service-system "launch-wizard")
(define-service-system "lex-model-building-service")
(define-service-system "lex-models-v2")
(define-service-system "lex-runtime-service")
(define-service-system "lex-runtime-v2")
(define-service-system "license-manager-linux-subscriptions")
(define-service-system "license-manager-user-subscriptions")
(define-service-system "license-manager")
(define-service-system "lightsail")
(define-service-system "location")
(define-service-system "lookoutequipment")
(define-service-system "lookoutmetrics")
(define-service-system "lookoutvision")
(define-service-system "m2")
(define-service-system "machine-learning")
(define-service-system "macie2")
(define-service-system "mailmanager")
(define-service-system "managedblockchain-query")
(define-service-system "managedblockchain")
(define-service-system "marketplace-agreement")
(define-service-system "marketplace-catalog")
(define-service-system "marketplace-commerce-analytics")
(define-service-system "marketplace-deployment")
(define-service-system "marketplace-entitlement-service")
(define-service-system "marketplace-metering")
(define-service-system "marketplace-reporting")
(define-service-system "mediaconnect")
(define-service-system "mediaconvert")
(define-service-system "medialive")
(define-service-system "mediapackage-vod")
(define-service-system "mediapackage")
(define-service-system "mediapackagev2")
(define-service-system "mediastore-data")
(define-service-system "mediastore")
(define-service-system "mediatailor")
(define-service-system "medical-imaging")
(define-service-system "memorydb")
(define-service-system "mgn")
(define-service-system "migration-hub-refactor-spaces")
(define-service-system "migration-hub")
(define-service-system "migrationhub-config")
(define-service-system "migrationhuborchestrator")
(define-service-system "migrationhubstrategy")
(define-service-system "mpa")
(define-service-system "mq")
(define-service-system "mturk")
(define-service-system "mwaa")
(define-service-system "neptune-graph")
(define-service-system "neptune")
(define-service-system "neptunedata")
(define-service-system "network-firewall")
(define-service-system "networkflowmonitor")
(define-service-system "networkmanager")
(define-service-system "networkmonitor")
(define-service-system "notifications")
(define-service-system "notificationscontacts")
(define-service-system "oam")
(define-service-system "observabilityadmin")
(define-service-system "odb")
(define-service-system "omics")
(define-service-system "opensearch")
(define-service-system "opensearchserverless")
(define-service-system "opsworks")
(define-service-system "opsworkscm")
(define-service-system "organizations")
(define-service-system "osis")
(define-service-system "outposts")
(define-service-system "panorama")
(define-service-system "partnercentral-selling")
(define-service-system "payment-cryptography-data")
(define-service-system "payment-cryptography")
(define-service-system "pca-connector-ad")
(define-service-system "pca-connector-scep")
(define-service-system "pcs")
(define-service-system "personalize-events")
(define-service-system "personalize-runtime")
(define-service-system "personalize")
(define-service-system "pi")
(define-service-system "pinpoint-email")
(define-service-system "pinpoint-sms-voice-v2")
(define-service-system "pinpoint-sms-voice")
(define-service-system "pinpoint")
(define-service-system "pipes")
(define-service-system "polly")
(define-service-system "pricing")
(define-service-system "privatenetworks")
(define-service-system "proton")
(define-service-system "qapps")
(define-service-system "qbusiness")
(define-service-system "qconnect")
(define-service-system "qldb-session")
(define-service-system "qldb")
(define-service-system "quicksight")
(define-service-system "ram")
(define-service-system "rbin")
(define-service-system "rds-data")
(define-service-system "rds")
(define-service-system "redshift-data")
(define-service-system "redshift-serverless")
(define-service-system "redshift")
(define-service-system "rekognition")
(define-service-system "repostspace")
(define-service-system "resiliencehub")
(define-service-system "resource-explorer-2")
(define-service-system "resource-groups-tagging-api")
(define-service-system "resource-groups")
(define-service-system "robomaker")
(define-service-system "rolesanywhere")
(define-service-system "route-53-domains")
(define-service-system "route-53")
(define-service-system "route53-recovery-cluster")
(define-service-system "route53-recovery-control-config")
(define-service-system "route53-recovery-readiness")
(define-service-system "route53profiles")
(define-service-system "route53resolver")
(define-service-system "rum")
(define-service-system "s3-control")
(define-service-system "s3")
(define-service-system "s3outposts")
(define-service-system "s3tables")
(define-service-system "s3vectors")
(define-service-system "sagemaker-a2i-runtime")
(define-service-system "sagemaker-edge")
(define-service-system "sagemaker-featurestore-runtime")
(define-service-system "sagemaker-geospatial")
(define-service-system "sagemaker-metrics")
(define-service-system "sagemaker-runtime")
(define-service-system "sagemaker")
(define-service-system "savingsplans")
(define-service-system "scheduler")
(define-service-system "schemas")
(define-service-system "secrets-manager")
(define-service-system "security-ir")
(define-service-system "securityhub")
(define-service-system "securitylake")
(define-service-system "serverlessapplicationrepository")
(define-service-system "service-catalog-appregistry")
(define-service-system "service-catalog")
(define-service-system "service-quotas")
(define-service-system "servicediscovery")
(define-service-system "ses")
(define-service-system "sesv2")
(define-service-system "sfn")
(define-service-system "shield")
(define-service-system "signer")
(define-service-system "simspaceweaver")
(define-service-system "sms")
(define-service-system "snow-device-management")
(define-service-system "snowball")
(define-service-system "sns")
(define-service-system "socialmessaging")
(define-service-system "sqs")
(define-service-system "ssm-contacts")
(define-service-system "ssm-guiconnect")
(define-service-system "ssm-incidents")
(define-service-system "ssm-quicksetup")
(define-service-system "ssm-sap")
(define-service-system "ssm")
(define-service-system "sso-admin")
(define-service-system "sso-oidc")
(define-service-system "sso")
(define-service-system "storage-gateway")
(define-service-system "sts")
(define-service-system "supplychain")
(define-service-system "support-app")
(define-service-system "support")
(define-service-system "swf")
(define-service-system "synthetics")
(define-service-system "taxsettings")
(define-service-system "textract")
(define-service-system "timestream-influxdb")
(define-service-system "timestream-query")
(define-service-system "timestream-write")
(define-service-system "tnb")
(define-service-system "transcribe-streaming")
(define-service-system "transcribe")
(define-service-system "transfer")
(define-service-system "translate")
(define-service-system "trustedadvisor")
(define-service-system "verifiedpermissions")
(define-service-system "voice-id")
(define-service-system "vpc-lattice")
(define-service-system "waf-regional")
(define-service-system "waf")
(define-service-system "wafv2")
(define-service-system "wellarchitected")
(define-service-system "wisdom")
(define-service-system "workdocs")
(define-service-system "workmail")
(define-service-system "workmailmessageflow")
(define-service-system "workspaces-instances")
(define-service-system "workspaces-thin-client")
(define-service-system "workspaces-web")
(define-service-system "workspaces")
(define-service-system "xray")
